.header {
  padding-bottom: 178px;
  &__head {
    background-image: url(../images/header/Cookie.png);
    background-repeat: no-repeat;
    background-position-x: center;
    height: 586px;
  }

  &__text {
    grid-column: 1/3;
    padding-top: 144px;
  }

  &__title {
    padding-top: 40px;
    grid-column: 1/-1;
  }

  &__img {
    display: none;
  }

  &__btn {
    grid-column: 1/3;
    margin-top: 64px;
    margin-bottom: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border: 2px solid $c-orange;
    border-radius: 32px;
    gap: 4px;
    color: $c-orange;
    cursor: pointer;

    &:hover {
      background: $c-orange;
      color: $c-while;
    }
    &:active {
      border: 2px solid $c-dark-orange;
      background: $c-dark-orange;
    }
  }
}


@media (max-width: 1200px) {
  .header {
    &__title {
      font-size: 130px;
    }
  }
}

@media (max-width: 1024px) {
  .header {
    &__title {
      font-size: 120px;
    }

    &__btn {
      grid-column: 1/4;
    }
  }
}

@media (max-width: 895px) {
  .header {
    &__title {
      font-size: 96px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__head {
      background-image: url(../images/header/min-cookie.png);
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
    }

    &__text {
      grid-column: 1/5;
      padding-top: 60px;
    }

    &__title {
      padding-top: 146px;
      font-size: 80px;
    }

    &__btn {
      grid-column: 2/-2;
    }
  }
}

@media (max-width: 760px) {
  .header {
    &__head {
      background-image: none;
    }

    &__text {
      grid-column: 1/-1;
      padding-top: 32px;
      text-align: center;
    }

    &__title {
      font-size: 64px;
      line-height: 54px;
      letter-spacing: -0.05em;
      text-transform: uppercase;
      padding-top: 32px;
    }

    &__img {
      display: flex;
      justify-content: center;
      grid-column: 1/-1;
    }

    &__btn {
      margin-top: 0;
      grid-column: 2/-2;
    }
  }
}


@media (max-width: 320px) {
  .header {
    padding-bottom: 64px;

    &__btn {
      margin-bottom: 40px;
      grid-column: 1/-1;
    }
  }
}
